<!doctype html>
<html lang="en">
  <head>
    <title>Alice's Travel </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>

        .bgnav{
            background-color: black;
        }

        .final{
          
       
        border:1px solid black;
       }
        .bgmain{
            background-color: rgb(104, 178, 218);  
        }

        .divbg{
         
            background-color: rgb(237, 228, 160);
            align-items: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
            
            height: 250px;  
            
        }

        
        .pp{ justify-content: space-between;}

        h3{
          text-align: center;
          margin-top: 3px;
        }


 
      /* Card */
        .card {
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
        transition: 0.3s;
        
        
      }
      .card-body {
        
        padding: 15px;
        text-align:justify;
        font-family: sans-serif;
        
        
      }

      .card-text{
        height: 140px;
        /* border:1px solid black; */
        margin-bottom: 10px;
      }





      /* Card Footer */
      .card-footer {
        
        
        text-align: center;
        background-color:  rgb(230, 214, 93);
        /* border: 1px solid black; */
        
      
      }



      .card-footer a {
        color: #fff;
        display: block;
        padding: 5px;
        text-decoration: none;
        font-family: sans-serif;
        font-weight: 600;
        
        
      }


      /* Animação Hover */
      .card:hover {
        transform: scale3d(1.1, 1.1, 1);
      }


       
      
        
    </style>
  </head>
  <body class="bgmain">
            <!-- Inicio Nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bgnav ">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="Imagens/logo solo.jpg" alt="" width="70" height="40"> </a>
       
        <a class="navbar-brand" href="home.html">Alice's Travel</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active " aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="destino.html">Destino</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="promocoes.html">Promoções</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">Contato</a>
        </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mais</a>
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="disney.html">Disney</a>
                <a class="dropdown-item" href="cruzeiros.html">Cruzeiros</a>
                <a class="dropdown-item" href="segviagem.html">Seguro Viagem</a>
              </div>
          </li>
      </ul>
            </li>
           
          </ul>
          <ul class="nav navbar-nav navbar-right mx-3">
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   
                  
                              <img
                              src="Imagens/account.png"
                              class="rounded-circle"
                              height="30"
                              alt=""
                              loading="lazy"
                            />  Profile  </a>
                          <div class="dropdown-menu" aria-labelledby="dropdownId">
                             
                            <a class="dropdown-item" href="login.html">Login</a>
                            <a class="dropdown-item" href="signin.html">Sign in</a>
                            
                          </div>
                      </li>
                   
                  </ul>
                </li>
               
                  </ul>
              </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Fim Nav -->
                
            
   
     

        <!-- Corpo -->
        <div class="container">
            <!-- Inicio descrição -->
            <div class="row divbg p-4">
              
            <div class="col"> <h2> Viaje conosco por preços imperdíveis </h2></div> 

            <!-- Local de origem e destino -->
                <div class="row">
                  <div class="col">
                    <label for="formGroupExampleInput" class="form-label">Local de origem</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Local de origem">
                  </div>
                  <div class="col mb">
                    <label for="formGroupExampleInput2" class="form-label">Local de destino</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Local de destino">
                  </div>
                </div>
                <!-- Fim local de origem e destino -->

                <!-- Inicio datas -->
                <div class="row">
                  <table>
                  <div class="col mb-3">
                    <form>
                      <div>
                        <tr>
                          <td><label for="dia1">Data de ida:</label>
                        <input type="date" id="dia1" name="dia1"></td>
                      </div>
                  </div>
                  
                  <div class="col mb-3">
                    
                      <div>
                        <td><label for="dia2">Data de volta: </label>
                        <input type="date" id="dia2" name="dia2">
                         <button type="submit" class="btn btn-dark">Buscar</button></td></tr>
                      </div>

                    </form>
                  </table>

                  
                </div>
                <!-- Fim datas -->
                
               </div>
              <!-- fim divbg-->
            
            
            <!-- Fim descrição -->
            

            <!-- Inicio do conteúdo -->
            <div class="row mt-3 mb-5 pp">
            <div class="col-12-col-md-3 mb-2"> <h3>Pacotes mais vendidos pela nossa empresa: </h3></div>
            </div>
                <!-- Inicio Cards -->
                <div class="row mt-3 mb-5 pp">
                  <!-- Inicio Card 1 -->
                  <div class="col-md-3 card p-0 m-1 ">
                    <img src="imagens/rj.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Rio de Janeiro</h5>
                      <p class="card-text">- 3 ou 5 diárias <br>✔ Quarto <br>✔ Café da manhã <br>✔ Passagem Aérea <br><br> • A partir de R$860,00
                        
                      </p>
                      </div>
                      <div class="card-footer ">
                      <a href="login.html">Saiba mais</a></div>
                    
                  </div>
                  <!-- Fim Card1 -->

                  <!-- Inicio Card2 -->
                  <div class="col-md-3 card p-0 m-1 ">
                    <img src="imagens/cwb.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Curitiba</h5>
                      <p class="card-text">- 3 ou 5 diárias <br>✔ Quarto <br>✔ Café da manhã <br>✔ Passagem Aérea <br><br> • A partir de R$600,00
                        
                      </p>
                      </div>
                      <div class="card-footer ">
                      <a href="login.html">Saiba mais</a></div>
                    
                  </div>
                  <!-- Fim Card2 -->

                  <!-- Inicio Card3 -->
                  <div class="col-md-3 card p-0 m-1 ">
                    <img src="imagens/noronha.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Fernando de Noronha</h5>
                      <p class="card-text">- 3 diárias  <br>✔ Quarto <br>✔ Café da manhã <br>✔ Passagem Aérea <br><br> • A partir de R$1200,00
                        
                      </p>
                    </div>
                      <div class="card-footer ">
                      <a href="login.html">Saiba mais</a></div>
                    
                  </div>
                  <!-- Fim Card3 -->                 
                </div>
                <!-- Fim Cards -->
               
                
                <div style="text-align:right">
                  <a> 
                  <img src="imagens/logo.png"> </a>
                
              </div>

        </div>

      <!-- fim container -->

    

    
    





    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>